.testimonial {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  padding-top: 100px;
  padding-bottom: 150px;
  color: var(--White);
  background-color: hsl(218, 28%, 13%);
}

.testimonialsContainer {
  display: flex;
  position: relative;
  gap: 50px;
}

.imgQuotes {
  position: absolute;
  top: -35px;
  left: -30px;
  z-index: 0;
}
.testimonialCard {
  display: grid;
  grid-template-rows: 130px 30px 1fr;
  grid-template-columns: 40px 1fr;
  grid-template-areas:
    "a a"
    "b c"
    "b d";
  width: 320px;
  background-color: var(--Dark-Blue4-);
  border-radius: 5px;
  padding: 20px;
  z-index: 1;
}
.cardName {
  margin: 0px;
  font-size: 0.8em;
  grid-area: c;
}
.cardTitle {
  margin-top: -10px;
  font-size: 0.55em;
  grid-area: d;
}
.cardQuote {
  grid-area: a;
}
.cardImg {
  height: 30px;
  border-radius: 50%;
  grid-area: b;
}
@media screen and (max-width: 375px) {
  .testimonial {
    display: flex;
    padding: 100px;
  }
  .testimonialsContainer {
    flex-direction: column;
  }
}